<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{15206B1E-331D-43C1-8AA5-CF2860317106}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="SampleArm64.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SampleX86.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="SampleArm64">
        <MSBuild Projects="SampleArm64.dproj"/>
    </Target>
    <Target Name="SampleArm64:Clean">
        <MSBuild Projects="SampleArm64.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SampleArm64:Make">
        <MSBuild Projects="SampleArm64.dproj" Targets="Make"/>
    </Target>
    <Target Name="SampleX86">
        <MSBuild Projects="SampleX86.dproj"/>
    </Target>
    <Target Name="SampleX86:Clean">
        <MSBuild Projects="SampleX86.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SampleX86:Make">
        <MSBuild Projects="SampleX86.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="SampleArm64;SampleX86"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="SampleArm64:Clean;SampleX86:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="SampleArm64:Make;SampleX86:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
